<?xml version="1.0" encoding="utf-8"?>
<!-- 
    item_category.xml - Layout para itens de categoria no RecyclerView
    Exibe informações da categoria com ações de editar e excluir
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Cabeçalho com ícone e ações -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <!-- Ícone da categoria -->
            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_arrow_up"
                android:layout_marginEnd="12dp"
                android:contentDescription="Ícone da categoria" />

            <!-- Espaçador -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <!-- Botão de editar -->
            <ImageView
                android:id="@+id/edit_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:contentDescription="Editar categoria"
                android:clickable="true"
                android:focusable="true" />

            <!-- Botão de excluir -->
            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:contentDescription="Excluir categoria"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <!-- Nome da categoria -->
        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Categoria"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="4dp"
            android:maxLines="2"
            android:ellipsize="end" />

        <!-- Tipo da categoria -->
        <TextView
            android:id="@+id/category_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receita"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:background="@drawable/badge_background"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

