<?xml version="1.0" encoding="utf-8"?>
<!-- 
    item_transaction.xml - Layout para itens individuais de transação
    Usado no RecyclerView para exibir cada transação da lista
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ListItemStyle"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Ícone do tipo de transação -->
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/transaction_type_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_up"
            android:contentDescription="Tipo da transação" />

    </LinearLayout>

    <!-- Conteúdo principal da transação -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Linha superior: Descrição e ícone de recorrência -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/transaction_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descrição da transação"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:maxLines="1"
                android:ellipsize="end" />

            <!-- Ícone de recorrência -->
            <ImageView
                android:id="@+id/transaction_recurring_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_recurring"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:contentDescription="Transação recorrente" />

        </LinearLayout>

        <!-- Linha inferior: Categoria e data -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/transaction_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Categoria"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2024"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Seção do valor e ações -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_marginStart="12dp">

        <!-- Valor da transação -->
        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <!-- Botões de ação -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <!-- Botão editar -->
            <ImageView
                android:id="@+id/transaction_edit_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Editar transação"
                android:clickable="true"
                android:focusable="true" />

            <!-- Botão excluir -->
            <ImageView
                android:id="@+id/transaction_delete_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:contentDescription="Excluir transação"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

