<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLIFICA - Controle Financeiro</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Biblioteca Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Biblioteca para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header da aplicação -->
    <header class="header">
        <div class="container">
            <h1 class="logo">
                <i class="fas fa-wallet"></i>
                SIMPLIFICA
            </h1>
            <nav class="nav">
                <button class="nav-btn active" data-section="dashboard">
                    <i class="fas fa-chart-pie"></i>
                    Dashboard
                </button>
                <button class="nav-btn" data-section="transactions">
                    <i class="fas fa-exchange-alt"></i>
                    Transações
                </button>
                <button class="nav-btn" data-section="categories">
                    <i class="fas fa-tags"></i>
                    Categorias
                </button>
                <button class="nav-btn" data-section="reports">
                    <i class="fas fa-chart-line"></i>
                    Relatórios
                </button>
            </nav>
        </div>
    </header>

    <!-- Container principal -->
    <main class="main-container">
        <!-- Seção Dashboard -->
        <section id="dashboard" class="section active">
            <div class="container">
                <h2 class="section-title">Dashboard Financeiro</h2>
                
                <!-- Cards de resumo -->
                <div class="summary-cards">
                    <div class="card income-card">
                        <div class="card-icon">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="card-content">
                            <h3>Receitas do Mês</h3>
                            <p class="amount" id="monthly-income">R$ 0,00</p>
                        </div>
                    </div>
                    
                    <div class="card expense-card">
                        <div class="card-icon">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="card-content">
                            <h3>Despesas do Mês</h3>
                            <p class="amount" id="monthly-expense">R$ 0,00</p>
                        </div>
                    </div>
                    
                    <div class="card balance-card">
                        <div class="card-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <div class="card-content">
                            <h3>Saldo do Mês</h3>
                            <p class="amount" id="monthly-balance">R$ 0,00</p>
                        </div>
                    </div>
                </div>

                <!-- Gráficos -->
                <div class="charts-container">
                    <div class="chart-card">
                        <h3>Gastos por Categoria</h3>
                        <canvas id="categoryChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Evolução Mensal</h3>
                        <canvas id="monthlyChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Transações -->
        <section id="transactions" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Transações</h2>
                    <button class="btn btn-primary" id="add-transaction-btn">
                        <i class="fas fa-plus"></i>
                        Nova Transação
                    </button>
                </div>

                <!-- Filtros -->
                <div class="filters">
                    <select id="filter-type" class="filter-select">
                        <option value="">Todos os tipos</option>
                        <option value="income">Receitas</option>
                        <option value="expense">Despesas</option>
                    </select>
                    <select id="filter-category" class="filter-select">
                        <option value="">Todas as categorias</option>
                    </select>
                    <input type="date" id="filter-start-date" class="filter-input">
                    <input type="date" id="filter-end-date" class="filter-input">
                    <button class="btn btn-secondary" id="apply-filters">Filtrar</button>
                </div>

                <!-- Lista de transações -->
                <div class="transactions-list" id="transactions-list">
                    <!-- Transações serão carregadas aqui via JavaScript -->
                </div>
            </div>
        </section>

        <!-- Seção Categorias -->
        <section id="categories" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Categorias</h2>
                    <button class="btn btn-primary" id="add-category-btn">
                        <i class="fas fa-plus"></i>
                        Nova Categoria
                    </button>
                </div>

                <!-- Lista de categorias -->
                <div class="categories-grid" id="categories-grid">
                    <!-- Categorias serão carregadas aqui via JavaScript -->
                </div>
            </div>
        </section>

        <!-- Seção Relatórios -->
        <section id="reports" class="section">
            <div class="container">
                <h2 class="section-title">Relatórios</h2>
                
                <!-- Controles de relatório -->
                <div class="report-controls">
                    <select id="report-type" class="filter-select">
                        <option value="monthly">Relatório Mensal</option>
                        <option value="annual">Relatório Anual</option>
                        <option value="category">Por Categoria</option>
                    </select>
                    <input type="month" id="report-month" class="filter-input">
                    <input type="number" id="report-year" class="filter-input" min="2020" max="2030">
                    <button class="btn btn-primary" id="generate-report">Gerar Relatório</button>
                </div>

                <!-- Área do relatório -->
                <div class="report-content" id="report-content">
                    <!-- Relatório será gerado aqui -->
                </div>
            </div>
        </section>
    </main>

    <!-- Modal para adicionar/editar transação -->
    <div id="transaction-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="transaction-modal-title">Nova Transação</h3>
                <button class="modal-close" id="close-transaction-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="transaction-form" class="modal-form">
                <div class="form-group">
                    <label for="transaction-type">Tipo:</label>
                    <select id="transaction-type" required>
                        <option value="">Selecione o tipo</option>
                        <option value="income">Receita</option>
                        <option value="expense">Despesa</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="transaction-category">Categoria:</label>
                    <select id="transaction-category" required>
                        <option value="">Selecione a categoria</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="transaction-description">Descrição:</label>
                    <input type="text" id="transaction-description" required>
                </div>
                
                <div class="form-group">
                    <label for="transaction-amount">Valor:</label>
                    <input type="number" id="transaction-amount" step="0.01" min="0" required>
                </div>
                
                <div class="form-group">
                    <label for="transaction-date">Data:</label>
                    <input type="date" id="transaction-date" required>
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="transaction-recurring">
                        Transação recorrente
                    </label>
                </div>
                
                <div id="recurring-options" class="recurring-options" style="display: none;">
                    <div class="form-group">
                        <label for="recurring-frequency">Frequência:</label>
                        <select id="recurring-frequency">
                            <option value="daily">Diário</option>
                            <option value="weekly">Semanal</option>
                            <option value="monthly">Mensal</option>
                            <option value="yearly">Anual</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="recurring-end-date">Data de término (opcional):</label>
                        <input type="date" id="recurring-end-date">
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="cancel-transaction">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para adicionar/editar categoria -->
    <div id="category-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="category-modal-title">Nova Categoria</h3>
                <button class="modal-close" id="close-category-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="category-form" class="modal-form">
                <div class="form-group">
                    <label for="category-name">Nome:</label>
                    <input type="text" id="category-name" required>
                </div>
                
                <div class="form-group">
                    <label for="category-type">Tipo:</label>
                    <select id="category-type" required>
                        <option value="">Selecione o tipo</option>
                        <option value="income">Receita</option>
                        <option value="expense">Despesa</option>
                    </select>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="cancel-category">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading overlay -->
    <div id="loading" class="loading">
        <div class="loading-spinner"></div>
        <p>Carregando...</p>
    </div>

    <!-- Scripts -->
    <script src="chart-utils.js"></script>
    <script src="app.js"></script>
</body>
</html>