<?xml version="1.0" encoding="utf-8"?>
<!-- 
    AndroidManifest.xml - Arquivo de configuração principal do aplicativo Android
    Define permissões, atividades, serviços e outras configurações do app
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.expensetracker">

    <!-- Permissão para acessar a internet (necessária para comunicação com a API) -->
    <uses-permission android:name="android.permission.INTERNET" />
    
    <!-- Permissão para acessar o estado da rede -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        
        <!-- Atividade principal do aplicativo -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- Atividade para adicionar/editar transações -->
        <activity
            android:name=".TransactionActivity"
            android:exported="false"
            android:label="@string/transaction_title"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        
        <!-- Atividade para gerenciar categorias -->
        <activity
            android:name=".CategoryActivity"
            android:exported="false"
            android:label="@string/category_title"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        
        <!-- Atividade para visualizar relatórios -->
        <activity
            android:name=".ReportsActivity"
            android:exported="false"
            android:label="@string/reports_title"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        
    </application>

</manifest>

