<?xml version="1.0" encoding="utf-8"?>
<!-- 
    strings.xml - Arquivo de recursos de texto do aplicativo Android
    Centraliza todas as strings utilizadas no app para facilitar manutenção e internacionalização
-->
<resources>
    <!-- Nome do aplicativo -->
    <string name="app_name">SIMPLIFICA</string>
    
    <!-- Títulos das atividades -->
    <string name="transaction_title">Transação</string>
    <string name="category_title">Categoria</string>
    <string name="reports_title">Relatórios</string>
    
    <!-- Navegação principal -->
    <string name="nav_dashboard">Dashboard</string>
    <string name="nav_transactions">Transações</string>
    <string name="nav_categories">Categorias</string>
    <string name="nav_reports">Relatórios</string>
    
    <!-- Dashboard -->
    <string name="dashboard_title">Dashboard Financeiro</string>
    <string name="monthly_income">Receitas do Mês</string>
    <string name="monthly_expense">Despesas do Mês</string>
    <string name="monthly_balance">Saldo do Mês</string>
    <string name="currency_format">R$ %.2f</string>
    
    <!-- Transações -->
    <string name="transactions_title">Transações</string>
    <string name="add_transaction">Nova Transação</string>
    <string name="edit_transaction">Editar Transação</string>
    <string name="transaction_description">Descrição</string>
    <string name="transaction_amount">Valor</string>
    <string name="transaction_date">Data</string>
    <string name="transaction_category">Categoria</string>
    <string name="transaction_type">Tipo</string>
    <string name="transaction_recurring">Recorrente</string>
    <string name="transaction_frequency">Frequência</string>
    <string name="transaction_end_date">Data de término</string>
    
    <!-- Tipos de transação -->
    <string name="type_income">Receita</string>
    <string name="type_expense">Despesa</string>
    
    <!-- Frequências -->
    <string name="frequency_daily">Diário</string>
    <string name="frequency_weekly">Semanal</string>
    <string name="frequency_monthly">Mensal</string>
    <string name="frequency_yearly">Anual</string>
    
    <!-- Categorias -->
    <string name="categories_title">Categorias</string>
    <string name="add_category">Nova Categoria</string>
    <string name="edit_category">Editar Categoria</string>
    <string name="category_name">Nome da Categoria</string>
    <string name="category_type">Tipo da Categoria</string>
    
    <!-- Relatórios -->
    <string name="reports_title">Relatórios</string>
    <string name="report_monthly">Relatório Mensal</string>
    <string name="report_annual">Relatório Anual</string>
    <string name="report_category">Por Categoria</string>
    <string name="generate_report">Gerar Relatório</string>
    <string name="select_month">Selecionar Mês</string>
    <string name="select_year">Selecionar Ano</string>
    
    <!-- Botões gerais -->
    <string name="save">Salvar</string>
    <string name="cancel">Cancelar</string>
    <string name="edit">Editar</string>
    <string name="delete">Excluir</string>
    <string name="ok">OK</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    
    <!-- Mensagens -->
    <string name="loading">Carregando...</string>
    <string name="no_data">Nenhum dado disponível</string>
    <string name="error_network">Erro de conexão</string>
    <string name="error_generic">Ocorreu um erro</string>
    <string name="success_save">Salvo com sucesso</string>
    <string name="success_delete">Excluído com sucesso</string>
    <string name="confirm_delete">Tem certeza que deseja excluir?</string>
    
    <!-- Validações -->
    <string name="error_required_field">Campo obrigatório</string>
    <string name="error_invalid_amount">Valor inválido</string>
    <string name="error_invalid_date">Data inválida</string>
    
    <!-- Estados vazios -->
    <string name="empty_transactions">Nenhuma transação encontrada</string>
    <string name="empty_categories">Nenhuma categoria encontrada</string>
    <string name="empty_transactions_message">Adicione sua primeira transação para começar</string>
    <string name="empty_categories_message">Crie sua primeira categoria para organizar suas transações</string>
    
    <!-- Filtros -->
    <string name="filter_all">Todos</string>
    <string name="filter_type">Filtrar por tipo</string>
    <string name="filter_category">Filtrar por categoria</string>
    <string name="filter_date">Filtrar por data</string>
    <string name="apply_filters">Aplicar Filtros</string>
    <string name="clear_filters">Limpar Filtros</string>
    
    <!-- Configurações da API -->
    <string name="api_base_url">http://10.0.2.2:5000/api</string>
    
</resources>


    
    <!-- Estados vazios para relatórios -->
    <string name="empty_reports">Nenhum relatório disponível</string>
    <string name="empty_reports_message">Adicione transações para gerar relatórios detalhados</string>
    

