<?xml version="1.0" encoding="utf-8"?>
<!-- 
    styles.xml - Arquivo de estilos e temas do aplicativo Android
    Define a aparência visual dos componentes da interface
-->
<resources>
    
    <!-- Tema principal do aplicativo -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Cor primária (barra de ação) -->
        <item name="colorPrimary">#667eea</item>
        <!-- Cor primária escura (barra de status) -->
        <item name="colorPrimaryDark">#5a6fd8</item>
        <!-- Cor de destaque (botões, links, etc.) -->
        <item name="colorAccent">#764ba2</item>
        <!-- Cor de fundo das janelas -->
        <item name="android:windowBackground">@color/background_light</item>
    </style>
    
    <!-- Estilo para cards -->
    <style name="CardStyle">
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">16dp</item>
        <item name="android:background">@drawable/card_background</item>
        <item name="android:elevation">4dp</item>
    </style>
    
    <!-- Estilo para títulos de seção -->
    <style name="SectionTitleStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
    
    <!-- Estilo para valores monetários -->
    <style name="CurrencyStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <!-- Estilo para valores de receita -->
    <style name="IncomeStyle" parent="CurrencyStyle">
        <item name="android:textColor">@color/income_color</item>
    </style>
    
    <!-- Estilo para valores de despesa -->
    <style name="ExpenseStyle" parent="CurrencyStyle">
        <item name="android:textColor">@color/expense_color</item>
    </style>
    
    <!-- Estilo para botões primários -->
    <style name="PrimaryButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_primary_background</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:elevation">2dp</item>
    </style>
    
    <!-- Estilo para botões secundários -->
    <style name="SecondaryButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_secondary_background</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">12dp</item>
    </style>
    
    <!-- Estilo para campos de entrada -->
    <style name="InputFieldStyle">
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:background">@drawable/input_background</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <!-- Estilo para labels -->
    <style name="LabelStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>
    
    <!-- Estilo para itens de lista -->
    <style name="ListItemStyle">
        <item name="android:padding">16dp</item>
        <item name="android:background">@drawable/list_item_background</item>
        <item name="android:layout_margin">4dp</item>
    </style>
    
    <!-- Estilo para ícones -->
    <style name="IconStyle">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    
    <!-- Estilo para ícones grandes -->
    <style name="IconLargeStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_margin">16dp</item>
    </style>
    
    <!-- Estilo para texto de descrição -->
    <style name="DescriptionStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:layout_margin">4dp</item>
    </style>
    
    <!-- Estilo para divisores -->
    <style name="DividerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/divider_color</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    
</resources>

